       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRITE-GRADE1.
       AUTHOR. NAPHAT.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  SCORE-FILE.
       01 SCORE-DETAILS.
          05 STU-ID         PIC 9(8).
          05 MIDTERM-SCORE  PIC 9(2)V9(2).
          05 FINAL-SCORE    PIC 9(2)V9(2).
          05 PROJECT-SCORE  PIC 9(2)V9(2).

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT SCORE-FILE
           MOVE "62160006" TO STU-ID
           MOVE "34.05" TO MIDTERM-SCORE 
           MOVE "25.25" TO FINAL-SCORE 
           MOVE "10.8" TO PROJECT-SCORE 
           WRITE SCORE-DETAILS 

           MOVE "62160055" TO STU-ID
           MOVE "10" TO MIDTERM-SCORE 
           MOVE "20" TO FINAL-SCORE 
           MOVE "10" TO PROJECT-SCORE 
           WRITE SCORE-DETAILS 

           MOVE "62160058" TO STU-ID
           MOVE "35" TO MIDTERM-SCORE 
           MOVE "35" TO FINAL-SCORE 
           MOVE "14.5" TO PROJECT-SCORE 
           WRITE SCORE-DETAILS

           MOVE "62160249" TO STU-ID
           MOVE "12.8" TO MIDTERM-SCORE 
           MOVE "30" TO FINAL-SCORE 
           MOVE "25.8" TO PROJECT-SCORE 
           WRITE SCORE-DETAILS  

           MOVE "62160294" TO STU-ID
           MOVE "20" TO MIDTERM-SCORE 
           MOVE "20" TO FINAL-SCORE 
           MOVE "10" TO PROJECT-SCORE 
           WRITE SCORE-DETAILS  
           CLOSE SCORE-FILE 
           GOBACK 
           .
           